spring.application.name=SpringBootJPA-Many-to-Many
spring.datasource.url=jdbc:mysql://localhost:3306/many_many
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.error.whitelabel.enabled=false